******************************************************************************
IGS Electronic Mail      Fri Jul 10  6:28:41 PDT 1998      Message Number 1943
******************************************************************************

Author: AC Coordinator
Subject: New IGS ERP Format (version 2)

Dear Colleagues,

To accommodate an increased resolution in the current IGS erp format,
primarily for the sake of meaningful (unscaled) formal solution sigmas
(which in some cases were reduced down to 1 or 2 of the .01 mas units of
the current IGS erp format), an enhanced resolution format  was agreed upon
by all ACs after discussions amongst ACs and both services of the IERS (the
Central Bureau and the Rapid Service). The new format (version 2, see the
example below) is almost identical to the current IGS erp format, the only
difference being the increased resolutions for the Polar Motion
coordinates, their rates (.001 mas) and UT/LOD (.0001 ms) and their
respective sigmas. The new IGS erp format must be identified by the string
"version 2", l.c., on the first line, starting in Col.1. Please note that this
increased resolution does not imply any precision of  GPS solutions, which
in fact even for the  current best GPS solutions is much worse.

The new format will be implemented for all IGS combined products (i.e. the
IGS, IGR and IGP erp files) starting on Week 0966/Day 0 (MJD 51006/ July
12/98).  All ACs are expected to change to the new erp format in the near
future as well.

                              With many greetings

                           Jan Kouba & Yves Mireault


  ------------proposed format version 2----------------------

  field   contents/HEADER   comment
  ========================================================================

   1      MJD               modified Julian day, with 0.01-day precision
   2      Xpole             10**-6 arcsec, 0.000001-arcsec precision
   3      Ypole             10**-6 arcsec, 0.000001-arcsec precision
   4      UT1-UTC, UT1R-UTC
          UT1-TAI, UT1R-TAI 10**-7 s, 0.0000001-s precision (.1 us)
   5      LOD, LODR         10**-7 s/day  0.0001-ms/day precision (.1 us/day)
   6      Xsig              10**-6 arcsec, 0.000001-arcsec precision
   7      Ysig              10**-6 arcsec, 0.000001-arcsec precision
   8      UTsig             10**-7 s, 0.0000001-sec precision (.1 us)
   9      LODsig            10**-7 s/day, 0.0001-ms/day    "     (.1 us/day)
  10      Nr                number of receivers in the solution (integer)
  11      Nf                number of receivers with "fixed" coordinates
  12      Nt                number of satellites (transmitters) in the solution
                            (integer)
  optional (field 11- , only some may be coded, the order is also optional):
  13      Xrt               10**-6 arcsec/day 0.001-mas/day precision
  14      Yrt               10**-6 arcsec/day 0.001-mas/day precision
  15      Xrtsig            10**-6 arcsec/day 0.001-mas/day    "
  16      Yrtsig            10**-6 arcsec/day 0.001-mas/day    "
  17      XYCorr            X-Y   Correlation 0.001 precision
  18      XUTCor            X-UT1 Correlation 0.01    "
  19      YUTCor            Y-UT1 Correlation 0.01    "


  EXAMPLE : version 2 --------------
  version 2 (on the first line, starting col. 1, l.c.)


    MJD     Xpole   Ypole   UT1-UTC   LOD     Xsig Ysig   UTsig LODsig  Nr Nf Nt  Xrt  Yrt
            10**-6" 10**-6"  0.1 us .1 us/d    10**-6"  .1 us .1 us/d              10**-6/d
  49466.50  183150  349880 -0802200   29120   180   210   500    600    20 12 25  500 -2240
  49467.50  183411  347871 -0832600   27460   180   200   600    600    21 12 25  471 -2251
  49468.50  182742  345652 -0861800   25490   180   210   600    600    20 12 25  442 -2252

  ---End of example of version 2------------

