
                               15 September 2010


                ANTEX: The Antenna Exchange Format, Version 1.4
                ***********************************************

                            M. Rothacher, R. Schmid
                   Forschungseinrichtung Satellitengeodäsie
                                  TU München



1. VERSION 1.4 MODIFICATIONS

The modifications leading to Version 1.4 include:
- integration of Compass, QZSS and SBAS (1.4)
- definition of the Galileo satellite numbers (1.4)
- IGS sorting convention (1.4)
- definition of the frequency number codes (1.3)
- clarification of the satellite-fixed coordinate system (1.3)
- IGS naming convention (1.3)
- definition of the antenna corrections (1.3)
- optional SVN number and COSPAR ID (1.3)
- optional serial number for reference antenna (1.2)
- new calibration method ROBOT (1.2)
- antenna-specific SINEX CODE (1.1)


2. FILE EXTENSION

It is recommended to use 'atx' as file extension.

For official IGS models the following naming convention is used:

   mmmmm_wwww.atx
   |     |
   |     +------- wwww: GPS week of the last file change
   |
   +------------ mmmmm: 5-character model name (will only be changed, if
                        existing values are changed)

For official IGS models the following sorting convention is applied:

SATELLITE ANTENNAS:

--> sorted by satellite system (GPS -> GLONASS -> Galileo -> Compass -> QZSS
                                -> SBAS)
    --> sorted by satellite code "sNN"
        --> sorted by 'VALID FROM'

RECEIVER ANTENNAS:

--> sorted by antenna code
    --> sorted by radome code (NONE -> other radome types)
        --> sorted by 'SERIAL NO'


3. DEFINITION OF THE ANTENNA CORRECTIONS

In order to clarify the sign convention, the following shortened formulae are
given:

RECEIVER ANTENNA:

mean phase
center position   = ARP (antenna reference point) position +
                    phase center offset vector (given in a topocentric
                    left-handed system: north, east and up component)

observed distance = geometric distance to the mean phase center +
                    phase center variations (zenith, azimuth) +
                    other corrections
(Here the azimuth counts clockwise from the North toward the East.)

SATELLITE ANTENNA:

mean phase
center position   = CM (center of mass) position +
                    phase center offset vector
                    (The phase center offset is given in a satellite-fixed
                    right-handed coordinate system:
                    - z-axis points toward the geocenter
                    - y-axis (rotation axis of the solar panels) corresponds
                      to the cross product of the z-axis with the vector from
                      the satellite to the Sun
                    - x-axis completes the right-handed system
                      (x cross y = z))

observed distance = geometric distance to the mean phase center +
                    phase center variations (nadir, azimuth) +
                    other corrections
(Here the azimuth counts clockwise from the y-axis toward the x-axis when
looking in the direction of the negative z-axis or toward deep space,
respectively. For the estimation of the azimuth angle under which a station is
seen from the satellite, the yaw attitude (rotation about the z-axis) has to be
considered. Furthermore, deviations from the nominal attitude occur during
eclipse seasons when the Sun sensors fail.)


4. ANTEX VERSION 1.4 FORMAT DEFINITIONS

 +--------------------+------------------------------------------+------------+
 |    HEADER LABEL    |               DESCRIPTION                |   FORMAT   |
 |  (Columns 61-80)   |                                          |            |
 +--------------------+------------------------------------------+------------+
 |ANTEX VERSION / SYST| - Format version (1.4)                   |  F8.1,12X, |
 |                    | - Satellite system: 'G': GPS             |   A1,39X   |
 |                    |                     'R': GLONASS         |            |
 |                    |                     'E': Galileo         |            |
 |                    |                     'C': Compass         |            |
 |                    |                     'J': QZSS            |            |
 |                    |                     'S': SBAS            |            |
 |                    |                     'M': Mixed           |            |
 +--------------------+------------------------------------------+------------+
 |PCV TYPE / REFANT   | - Phase center variation type:           |   A1,19X,  |
 |                    |     'A': absolute values                 |            |
 |                    |     'R': relative values                 |            |
 |                    | - Reference antenna type for relative    |    A20,    |
 |                    |     values (blank: AOAD/M_T)             |            |
 |                    | - Serial number of the reference antenna |    A20     |
 |                    |     (optional)                           |            |
 +--------------------+------------------------------------------+------------+
*|COMMENT             | Comment line(s)                          |    A60     |*
 |                    | (only allowed at the specified position) |            |
 +--------------------+------------------------------------------+------------+
 |END OF HEADER       | Last record in the header section.       |    60X     |
 +--------------------+------------------------------------------+------------+
 |START OF ANTENNA    | Record indicating the start of an antenna|    60X     |
 |                    | section.                                 |            |
 +--------------------+------------------------------------------+------------+
 |TYPE / SERIAL NO    | Receiver antenna:                        |            |
 |                    |  - Antenna type: strict IGS              |    A20,    |
 |                    |    rcvr_ant.tab antenna and radome code  |            |
 |                    |  - Serial number (blank: all representa- |    A20,    |
 |                    |    tives of the specified antenna type)  |            |
 |                    |  - blank                                 |    A10,    |
 |                    |  - blank                                 |    A10     |
 |                    | Satellite antenna:                       |            |
 |                    |  - Antenna type: strict IGS              |            |
 |                    |    rcvr_ant.tab satellite antenna code   |            |
 |                    |    Example: 'BLOCK IIA'                  |            |
 |                    |  - Satellite code "sNN" (blank: all      |            |
 |                    |    representatives of the specified      |            |
 |                    |    antenna type)                         |            |
 |                    |    For the selection of single satellites|            |
 |                    |    the satellite system flag ('G','R',   |            |
 |                    |    'E','C','J','S') together with the PRN|            |
 |                    |    number (GPS, Compass), the slot number|            |
 |                    |    (GLONASS), the SVID number (Galileo), |            |
 |                    |    the 'PRN number minus 192' (QZSS) or  |            |
 |                    |    the 'PRN number minus 100' (SBAS) has |            |
 |                    |    to be specified.                      |            |
 |                    |    Example: 'G05'                        |            |
 |                    |  - Satellite code "sNNN" (optional)      |            |
 |                    |    s    - satellite system flag          |            |
 |                    |    NNN  - SVN number (GPS), GLONASS      |            |
 |                    |           number, GSAT number (Galileo)  |            |
 |                    |           or SVN number (QZSS); blank    |            |
 |                    |           (Compass, SBAS)                |            |
 |                    |  - COSPAR ID "YYYY-XXXA" (optional)      |            |
 |                    |    YYYY - year of when the launch vehicle|            |
 |                    |           was put in orbit               |            |
 |                    |    XXX  - sequential launch vehicle      |            |
 |                    |           number for that year           |            |
 |                    |    A    - alpha numeric sequence number  |            |
 |                    |           within a launch                |            |
 +--------------------+------------------------------------------+------------+
 |METH / BY / # / DATE| - Calibration method:                    |     A20,   |
 |                    |     'CHAMBER', 'FIELD', 'ROBOT',         |            |
 |                    |     'COPIED' from other antenna,         |            |
 |                    |     'CONVERTED' from igs_01.pcv or blank |            |
 |                    | - Name of agency                         |     A20,   |
 |                    | - Number of individual antennas          |    I6,4X,  |
 |                    |   calibrated                             |            |
 |                    | - Date                                   |     A10    |
 +--------------------+------------------------------------------+------------+
 |DAZI                | Increment of the azimuth:                |  2X,F6.1,  |
 |                    |   0 to 360 with increment 'DAZI'         |     52X    |
 |                    |   (in degrees).                          |            |
 |                    |   360 degrees have to be divisible by    |            |
 |                    |   'DAZI'.                                |            |
 |                    |   Common value for 'DAZI': 5.0           |            |
 |                    | For non-azimuth-dependent phase center   |            |
 |                    | variations '0.0' has to be specified.    |            |
 +--------------------+------------------------------------------+------------+
 |ZEN1 / ZEN2 / DZEN  | Receiver antenna:                        |  2X,3F6.1, |
 |                    |   Definition of the grid in zenith       |     40X    |
 |                    |   angle:                                 |            |
 |                    |   Zenith distance 'ZEN1' to 'ZEN2' with  |            |
 |                    |   increment 'DZEN' (in degrees). 'DZEN'  |            |
 |                    |   has to be > 0.0.                       |            |
 |                    |   'ZEN1' and 'ZEN2' always have to be    |            |
 |                    |   multiples of 'DZEN'.                   |            |
 |                    |   'ZEN2' always has to be greater than   |            |
 |                    |   'ZEN1'.                                |            |
 |                    |   Common value for 'DZEN': 5.0           |            |
 |                    |   Example: '     0.0  90.0   5.0'        |            |
 |                    | Satellite antenna:                       |            |
 |                    |   Definition of the grid in nadir        |            |
 |                    |   angle:                                 |            |
 |                    |   Nadir angle 'ZEN1' to 'ZEN2' with      |            |
 |                    |   increment 'DZEN' (in degrees). 'DZEN'  |            |
 |                    |   has to be > 0.0.                       |            |
 |                    |   'ZEN1' and 'ZEN2' always have to be    |            |
 |                    |   multiples of 'DZEN'.                   |            |
 |                    |   'ZEN2' always has to be greater than   |            |
 |                    |   'ZEN1'.                                |            |
 |                    |   Common value for 'DZEN': 1.0           |            |
 |                    |   Example: '     0.0  14.0   1.0'        |            |
 +--------------------+------------------------------------------+------------+
 |# OF FREQUENCIES    | Number of frequencies, for which phase   |   I6,54X   |
 |                    | patterns are stored for the current      |            |
 |                    | antenna.                                 |            |
 +--------------------+------------------------------------------+------------+
*|VALID FROM          | Start of validity period in GPS time     | 5I6,F13.7, |*
 |                    | (4-digit year, month, day, hour, min,    |     17X    |
 |                    | sec)                                     |            |
 +--------------------+------------------------------------------+------------+
*|VALID UNTIL         | End of validity period in GPS time       | 5I6,F13.7, |*
 |                    | (4-digit year, month, day, hour, min,    |     17X    |
 |                    | sec)                                     |            |
 +--------------------+------------------------------------------+------------+
*|SINEX CODE          | Name of the antenna calibration model to |   A10,50X  |*
 |                    | be used in the SINEX format (for         |            |
 |                    | referencing purposes)                    |            |
 +--------------------+------------------------------------------+------------+
*|COMMENT             | Comment line(s)                          |     A60    |*
 |                    | (only allowed at the specified position) |            |
 +--------------------+------------------------------------------+------------+
 |START OF FREQUENCY  | Record indicating the start of a new     |3X,A1,I2,54X|
 |                    | frequency section. The satellite system  |            |
 |                    | flag ('G','R','E','C','J','S') has to be |            |
 |                    | specified together with the frequency    |            |
 |                    | number code that has to be consistent    |            |
 |                    | with the RINEX definition:               |            |
 |                    | GPS:     'G01' - L1                      |            |
 |                    |          'G02' - L2                      |            |
 |                    |          'G05' - L5                      |            |
 |                    | GLONASS: 'R01' - G1                      |            |
 |                    |          'R02' - G2                      |            |
 |                    | Galileo: 'E01' - E1                      |            |
 |                    |          'E05' - E5a                     |            |
 |                    |          'E07' - E5b                     |            |
 |                    |          'E08' - E5 (E5a+E5b)            |            |
 |                    |          'E06' - E6                      |            |
 |                    | Compass: 'C01' - E1                      |            |
 |                    |          'C02' - E2                      |            |
 |                    |          'C07' - E5b                     |            |
 |                    |          'C06' - E6                      |            |
 |                    | QZSS:    'J01' - L1                      |            |
 |                    |          'J02' - L2                      |            |
 |                    |          'J05' - L5                      |            |
 |                    |          'J06' - LEX                     |            |
 |                    | SBAS:    'S01' - L1                      |            |
 |                    |          'S05' - L5                      |            |
 |                    | The frequency section includes the       |            |
 |                    | eccentricities of the mean antenna phase |            |
 |                    | center and the phase pattern values.     |            |
 |                    | Neither other types of records nor       |            |
 |                    | comment lines are allowed within this    |            |
 |                    | section.                                 |            |
 +--------------------+------------------------------------------+------------+
 |NORTH / EAST / UP   | Receiver antenna:                        | 3F10.2,30X |
 |                    |  Eccentricities of the mean antenna phase|            |
 |                    |  center relative to the antenna reference|            |
 |                    |  point (ARP). North, east and up         |            |
 |                    |  component (in millimeters).             |            |
 |                    | Satellite antenna:                       |            |
 |                    |  Eccentricities of the mean antenna phase|            |
 |                    |  center relative to the center of mass of|            |
 |                    |  the satellite in X-, Y- and Z-direction |            |
 |                    |  (in millimeters).                       |            |
 +--------------------+------------------------------------------+------------+
 |(Values of a non-   | The flag 'NOAZI' denotes a non-azimuth-  | 3X,A5,mF8.2|
 |azimuth-dependent   | dependent pattern that has to be         |            |
 |pattern)            | specified in any case (also if 'DAZI' >  |            |
 |                    | 0.0).                                    |            |
 |                    | Phase pattern values in millimeters from |            |
 |                    | 'ZEN1' to 'ZEN2' (with increment 'DZEN').|            |
 |                    | All values on one line.                  |            |
 +--------------------+------------------------------------------+------------+
*|(Values of an       | The azimuth-dependent pattern has to be  | F8.1,mF8.2 |*
 |azimuth-dependent   | specified, if 'DAZI' > 0.0. The first    |            |
 |pattern)            | value in each line denotes the azimuth   |            |
 |                    | angle followed by the phase pattern      |            |
 |                    | values in millimeters from 'ZEN1' to     |            |
 |                    | 'ZEN2' (with increment 'DZEN').          |            |
 |                    | All values of one azimuth angle on one   |            |
 |                    | line.                                    |            |
 +--------------------+------------------------------------------+------------+
 |END OF FREQUENCY    | Record indicating the end of a frequency |3X,A1,I2,54X|
 |                    | section (see also 'START OF FREQUENCY'). |            |
 +--------------------+------------------------------------------+------------+
*|START OF FREQ RMS   | Record indicating the start of an rms    |3X,A1,I2,54X|*
 |                    | value section related to the specified   |            |
 |                    | frequency.                               |            |
 |                    | The section includes the rms values of   |            |
 |                    | the phase center eccentricities and of   |            |
 |                    | the phase pattern values.                |            |
 |                    | Neither other types of records nor       |            |
 |                    | comment lines are allowed within this    |            |
 |                    | section.                                 |            |
 +--------------------+------------------------------------------+------------+
*|NORTH / EAST / UP   | Rms of the eccentricities (in milli-     | 3F10.2,30X |*
 |                    | meters).                                 |            |
 +--------------------+------------------------------------------+------------+
*|(Rms values of the  | The flag 'NOAZI' denotes the rms values  | 3X,A5,mF8.2|*
 |non-azimuth-        | of the non-azimuth-dependent pattern.    |            |
 |dependent pattern)  | Phase pattern rms values in millimeters  |            |
 |                    | from 'ZEN1' to 'ZEN2' (with increment    |            |
 |                    | 'DZEN').                                 |            |
 |                    | All values on one line.                  |            |
 +--------------------+------------------------------------------+------------+
*|(Rms values of the  | Rms values of the azimuth-dependent      | F8.1,mF8.2 |*
 |azimuth-dependent   | pattern, if 'DAZI' > 0.0. The first      |            |
 |pattern)            | value in each line denotes the azimuth   |            |
 |                    | angle followed by the phase pattern rms  |            |
 |                    | values in millimeters from 'ZEN1' to     |            |
 |                    | 'ZEN2' (with increment 'DZEN').          |            |
 |                    | All values of one azimuth angle on one   |            |
 |                    | line.                                    |            |
 +--------------------+------------------------------------------+------------+
*|END OF FREQ RMS     | Record indicating the end of an rms value|3X,A1,I2,54X|*
 |                    | section (see also 'START OF FREQ RMS').  |            |
 +--------------------+------------------------------------------+------------+
 |END OF ANTENNA      | Record indicating the end of an antenna  |    60X     |
 |                    | section.                                 |            |
 +--------------------+------------------------------------------+------------+

                        Records marked with * are optional


5. COMMENTS

- For information on GPS satellites (SVN, PRN, etc.) please refer to
  ftp://tycho.usno.navy.mil/pub/gps/gpsb1.txt  and
  ftp://tycho.usno.navy.mil/pub/gps/gpsb2.txt  or
  http://gge.unb.ca/Resources/GPSConstellationStatus.txt

- For information on GLONASS satellites (GLONASS number, slot number, etc.)
  please refer to
  http://www.glonass-ianc.rsa.ru/  or
  http://gge.unb.ca/Resources/GLONASSConstellationStatus.txt  or
  http://web.archive.org/web/20060304211606/http://www.glonass-center.ru/hist_e.html

- For information on Compass satellites please refer to
  http://www.beidou.gov.cn/

- For information on QZSS satellites (PRN, etc.) please refer to
  http://qzss.jaxa.jp/is-qzss/IS-QZSS_11_E.pdf  or
  http://www.losangeles.af.mil/library/factsheets/factsheet.asp?id=8618

- For information on SBAS satellites (PRN, etc.) please refer to
  http://www.losangeles.af.mil/library/factsheets/factsheet.asp?id=8618

- For COSPAR IDs please refer to
  http://nssdc.gsfc.nasa.gov/nmc/SpacecraftQuery.jsp  or
  http://ilrs.gsfc.nasa.gov/satellite_missions/list_of_satellites/gl40_general.html

- For IGS standard antenna names please refer to
  ftp://igs.org/igscb/station/general/rcvr_ant.tab

- For further antenna calibration results please refer to
  http://www.ngs.noaa.gov/ANTCAL/  or
  http://gnpcvdb.geopp.de/


6. REFERENCES

Rothacher, M., Mader, G. (2003): "Receiver and satellite antenna phase center
offsets and variations." In: Tétreault, P., Neilan, R., Gowey, K. (eds.)
Proceedings of the Network, Data and Analysis Centre 2002 Workshop, pp.
141-152, Ottawa.
(http://igs.org/igscb/resource/pubs/02_ott/session_8.pdf)

Schmid, R., Mader, G., Herring, T. (2005): "From relative to absolute antenna
phase center corrections." In: Meindl, M. (ed.) Proceedings of the IGS Workshop
and Symposium 2004, Bern.
(http://igs.org/igscb/resource/pubs/04_rtberne/Session10_1.pdf)
